<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luiz/Documents/LighthouseBootCamp/week04/day01/exercises/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Strings%20and%20Control%20Flow.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1106&amp;EndingColumnNumber=7&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=580074199.4769011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
