<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luiz/Documents/LighthouseBootCamp/week04/day01/exercises/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Arrays%20and%20Dictionaries.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1915&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=580078277.153106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luiz/Documents/LighthouseBootCamp/week04/day01/exercises/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Arrays%20and%20Dictionaries.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1873&amp;EndingColumnNumber=4&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=580078277.153291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
