<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luiz/Documents/LighthouseBootCamp/week04/day01/exercises/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1224&amp;EndingColumnNumber=23&amp;EndingLineNumber=50&amp;StartingColumnNumber=15&amp;StartingLineNumber=50&amp;Timestamp=580081402.761068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
